{
  "name": "teljira-sprintfLow-monolith",
  "version": "0.1.0",
  "private": true,
  "description": "TELJIRA Monolith (SprintFlow): Jira-like work management app",
  "scripts": {
    "postinstall": "cd backend && npm install && cd ../frontend && npm install || true",
    "install:all": "bash ./scripts/install_all.sh",
    "setup": "cd backend && npm run migrate && npm run seed && cd ../frontend && npm run build",
    "dev": "concurrently -n api,web -c blue,green \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "build:web": "cd frontend && npm run build",
    "lint": "cd backend && npm run lint && cd ../frontend && npm run lint",
    "start": "cd backend && npm start"
  },
  "devDependencies": {
    "concurrently": "^9.0.1"
  }
}
